{
	"folders": [
		{
			"name": "📂 Root",
			"path": "./",
		},
		{
			"name": "😺 Github",
			"path": "./.github",
		},
		{
			"name": "📄 Script",
			"path": "./script",
		},
		{
			"name": "🪄 Setup",
			"path": "./setup",
		},
		{
			"name": "[Python] การเขียนโปรแกรมภาษาคอมพิวเตอร์",
			"path": "./COM-1305",
		},
		{
			"name": "[C] หลักการออกแบบและการเขียนโปรแกรม",
			"path": "./COM-1308",
		},
		{
			"name": "[SQL] ระบบฐานข้อมูล 1",
			"path": "./COM-1602",
		},
		{
			"name": "[?] การเขียนโปรแกรมเว็บ",
			"path": "./COM-2305",
		},
	],
	"extensions": {
		"recommendations": ["esbenp.prettier-vscode"],
	},
	"settings": {
		"files.exclude": {
			".github": true,
			"COM-*": true,
			"Script": true,
		},
		"editor.tabSize": 3,
		"editor.useTabStops": true,
		"debug.openDebug": "neverOpen",
		"sqltools.highlightQuery": false,
		"sqltools.format": {
			"linesBetweenQueries": 2,
			"reservedWordCase": "upper",
		},
		"editor.inlayHints.enabled": "on",
	},
}
