{
	"folders": [
		{
			"name": "📂 Root",
			"path": "./"
		},
		{
			"name": "😺 Github",
			"path": "./.github"
		},
		{
			"name": "📄 Script",
			"path": "./script"
		},
		{
			"name": "🪄 Setup",
			"path": "./setup"
		},
		{
			"name": "การเขียนโปรแกรมภาษาคอมพิวเตอร์ [Python]",
			"path": "./COM-1305"
		},
		{
			"name": "ระบบฐานข้อมูล 1 [SQL]",
			"path": "./COM-1602"
		},
		{
			"name": "หลักการออกแบบและการเขียนโปรแกรม [C]",
			"path": "./COM-1308"
		}
	],
	"settings": {
		"files.exclude": {
			".github": true,
			"COM-*": true,
			"Script": true
		},
		"editor.tabSize": 3,
		"editor.useTabStops": true,
		"debug.openDebug": "neverOpen",
		"sqltools.highlightQuery": false,
		"sqltools.format": {
			"linesBetweenQueries": 2,
			"reservedWordCase": "upper"
		}
	}
}
