{
	"folders": [
		{
			"name": "การเขียนโปรแกรมภาษาคอมพิวเตอร์",
			"path": "./COM-1305"
		},
				{
			"name": "ระบบฐานข้อมูล 1",
			"path": "./COM-1602"
		},
		{
			"name": "หลักการออกแบบและการเขียนโปรแกรม",
			"path": "./COM-1308"
		}
	],
	"settings": {
		"debug.openDebug": "neverOpen"
	}
}
