{
	"compilerOptions": {
		"alwaysStrict": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"inlineSourceMap": true,
		"module": "ESNext",
		"noImplicitAny": true,
		"rootDir": "./",
		"strict": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true,
		"target": "ESNext",
		"lib": [
			"ESNext"
		],
		"moduleDetection": "force",
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"noEmit": true,
		"skipLibCheck": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noPropertyAccessFromIndexSignature": true
	}
}
