{
	"name": "com-2305-project",
	"mysql": {
		"name": "com_2305-project"
	},
	"type": "module",
	"main": "mysql.ts",
	"scripts": {
		"start": "bun mysql.ts",
		"dev": "nodemon"
	},
	"dependencies": {
		"crypto": "1.0.1",
		"mysql2": "3.11.3"
	},
	"devDependencies": {
		"nodemon": "3.1.7"
	},
	"nodemonConfig": {
		"ext": "sql",
		"exec": "bun --watch mysql.ts"
	}
}
