{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Dart: Watch with nodemon",
			"type": "shell",
			"command": "bunx",
			"args": [
				"nodemon",
				"--exec",
				"cls && dart --no-serve-devtools",
				"--ext",
				"dart",
				"--watch",
				"${fileDirname}",
				"${file}"
			],
			"group": "build",
			"presentation": {
				"echo": false,
				"reveal": "always",
				"focus": true,
				"panel": "dedicated",
				"showReuseMessage": false,
				"clear": true
			},
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": []
		}
	]
}
